:root {
  --violeta: #6c5ce7;
  --turquesa: #00cec9;
  --fondo: #f5f6fa;
  --texto: #2d3436;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--fondo);
  color: var(--texto);
  line-height: 1.6;
}

/* HEADER */
header {
  background: linear-gradient(135deg, var(--violeta), var(--turquesa));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

header nav a:hover {
  color: #ffeaa7;
}

/* CONTENEDOR PRINCIPAL */
.contenedor {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
}

/* SECCIONES */
section {
  margin-bottom: 60px;
}

h2 {
  text-align: center;
  color: var(--violeta);
  margin-bottom: 25px;
}

/* BIBLIOTECA */
.biblioteca .juego {
  background: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  transition: 0.3s;
}

.juego:hover {
  transform: translateY(-5px);
}

.juego img {
  width: 120px;
  border-radius: 10px;
}

.juego button {
  background: var(--violeta);
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.juego button:hover {
  background: var(--turquesa);
}

/* RESEÑAS */
.resenas {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-resena input,
.form-resena textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  resize: none;
}

.form-resena button {
  background: var(--turquesa);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.form-resena button:hover {
  background: var(--violeta);
}

.lista-resenas .resena {
  background: #f1f2f6;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
}

/* ESTADÍSTICAS */
.estadisticas {
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.stat {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.stat h3 {
  font-size: 2rem;
  color: var(--turquesa);
}

.stat p {
  margin-top: 5px;
}

/* FOOTER */
footer {
  text-align: center;
  background: var(--violeta);
  color: white;
  padding: 20px;
  margin-top: 40px;
  border-radius: 20px 20px 0 0;
}
